import java.util.Scanner;

public class Calculator {
  public static void main(String[] args) {
    double num1, num2, result;
    char operator;
    Scanner scanner = new Scanner(System.in);
    
    System.out.print("Enter first number: ");
    num1 = scanner.nextDouble();
    System.out.print("Enter second number: ");
    num2 = scanner.nextDouble();
    System.out.print("Enter an operator (+, -, *, /): ");
    operator = scanner.next().charAt(0);
    
    switch(operator) {
      case '+':
        result = num1 + num2;
        System.out.println(num1 + " + " + num2 + " = " + result);
        break;
        
      case '-':
        result = num1 - num2;
        System.out.println(num1 + " - " + num2 + " = " + result);
        break;
        
      case '*':
        result = num1 * num2;
        System.out.println(num1 + " * " + num2 + " = " + result);
        break;
        
      case '/':
        if(num2 == 0) {
          System.out.println("Error: division by zero");
        } else {
          result = num1 / num2;
          System.out.println(num1 + " / " + num2 + " = " + result);
        }
        break;
        
      default:
        System.out.println("Error: invalid operator");
        break;
    }
    
    scanner.close();
  }
}
